<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="registeropt.css">
	<title>select.edu</title>
</head>
<body>
	<h1 align="center">ARE YOU A :</h1>
	<p>
    <div id="specialone" align="center">
     <button type="button" onclick="location.href='page2.html'" style=" background-color:black;color:white;font-size:20px;font-style:italic;border-color:blue;border-width:10px;height:150px;width:25%;">TEACHER</button>
      </div>
  </p>
  

  <p>
    <div id="specialtwo" align="center">
      
      <button type="button" onclick="location.href='page2.html'" style=" background-color:black;color:white;font-size:20px;font-style:italic;border-color:blue;border-width:10px;height:150px;width:25%;">STUDENT</button>
    </div>
  </p>

</body>
</html>